{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "ctx7sk-c68c404e-0056-4a6d-9cc9-689d905cacdb"
      },
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "python-docs": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "ctx7sk-c68c404e-0056-4a6d-9cc9-689d905cacdb"
      },
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "openai-api": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "ctx7sk-c68c404e-0056-4a6d-9cc9-689d905cacdb"
      },
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "whisper-api": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "ctx7sk-c68c404e-0056-4a6d-9cc9-689d905cacdb"
      },
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "ffmpeg-python": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "ctx7sk-c68c404e-0056-4a6d-9cc9-689d905cacdb"
      },
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs"
      ]
    }
  }
}